# social

./: .gitignore  Social.sln
Social.Application/: Program.cs  Social.Application.csproj  Startup.cs  WeatherForecast.cs
Social.Application/Controllers/: ContatoController.cs
Social.Application/Properties/: launchSettings.json
Social.Domain/Entities/: BaseEntity.cs  Contato.cs
Social.Domain/Interfaces/: IContatoRepository.cs  IContatoService.cs  IRepository.cs  IService.cs
Social.Infra.CrossCutting/: Class1.cs  IoC.cs  Social.Infra.CrossCutting.csproj
Social.Infra.Data/: Class1.cs  Social.Infra.Data.csproj
Social.Infra.Data/Context/: SqliteContext.cs
Social.Infra.Data/Mapping/: ContatoMap.cs
Social.Infra.Data/Repository/: BaseRepository.cs  ContatoRepository.cs
Social.Service/: Social.Service.csproj
Social.Service/Services/: BaseService.cs  ContatoService.cs
Social.Test/: Social.Test.csproj  UnitTest1.cs
Social.Test/Service/: BaseServiceTest.cs
