<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Social.Domain\Social.Domain.csproj" />
    <ProjectReference Include="..\Social.Infra.CrossCutting\Social.Infra.CrossCutting.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
